<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.pan.crud_eventos.ListarLocaisActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_find"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Pesquisar Local"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnASC"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickListarLocaisASC"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/btnDESC"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickListarLocaisDESC"
            app:srcCompat="@android:drawable/arrow_up_float" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_locais"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </ListView>

        <Button
            android:id="@+id/btn_eventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickListarEventos"
            android:text="Listar Eventos" />

        <Button
            android:id="@+id/btn_novoLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickNovoLocal"
            android:text="Novo Local" />

    </LinearLayout>

</LinearLayout>